<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
	<meta charset="UTF-8">
	<title>Vehicle List</title>
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css">
	<style>
    body {
      font-family: Arial, sans-serif;
    }

    header {
      background-color: #f8f9fa;
      padding: 20px;
      text-align: center;
    }

    h1 {
      margin: 0;
    }

    main {
      padding: 20px;
    }

    table {
      width: 100%;
      border-collapse: collapse;
    }

    th, td {
      padding: 10px;
      text-align: left;
      border-bottom: 1px solid #ddd;
    }

    th {
      background-color: #f2f2f2;
    }

    a {
      display: inline-block;
      padding: 5px 10px;
      background-color: #007bff;
      color: #fff;
      text-decoration: none;
      border-radius: 4px;
    }

    a:hover {
      background-color: #0069d9;
    }

    footer {
      background-color: #f8f9fa;
      padding: 20px;
      text-align: center;
    }
  </style>
</head>
<body>
<header>
	<h1>Vehicle List</h1>
</header>

<main>
	<table class="table">
		<thead class="thead-light">
		<tr>
			<th>Vehicle Id</th>
			<th>Vehicle Brand</th>
			<th>Vehicle Description</th>
			<th>Price</th>
			<th></th>
			<th></th>
		</tr>
		</thead>
		<tbody>
		<tr th:each="vehicle : ${vehicleJsp}">
			<td th:text="${vehicle.idVehicle}"></td>
			<td th:text="${vehicle.name}"></td>
			<td th:text="${vehicle.description}"></td>
			<td th:text="${vehicle.price}"></td>
			<td>
				<a onclick="return confirm('Are you sure you want to delete this vehicle?')"
				   th:href="@{/deleteVehicle(idVehicle=${vehicle.idVehicle})}"
				   class="btn btn-danger btn-sm">Delete</a>
			</td>
			<td>
				<a th:href="@{/showVehicle(idVehicle=${vehicle.idVehicle})}"
				   class="btn btn-primary btn-sm">Edit</a>
<!--				a<a th:href="@{/vehicleDetails(idVehicle=${vehicle.idVehicle})}"-->
<!--				   class="btn btn-info btn-sm">Details</a>-->
			</td>
		</tr>
		</tbody>
	</table>
</main>

<footer>
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js"></script>
	<a th:href="@{/createVehicle}" class="btn btn-success">Vehicle Creation</a>
	<a href="Admin">Back to Lists</a>
</footer>
</body>
</html>
