<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">

<head>
  <title>Welcome Page</title>
  <link rel="stylesheet" type="text/css" href="webjars/bootstrap/5.2.0/css/bootstrap.min.css" />
  <style>
        .container {
            text-align: center;
            margin-top: 50px;
        }

        h1 {
            font-size: 36px;
        }

        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
        }

        li {
            display: inline-block;
            margin: 0 10px;
        }

        a {
            display: inline-block;
            padding: 10px 20px;
            background-color: #3498db;
            color: #fff;
            text-decoration: none;
            border-radius: 5px;
            transition: background-color 0.3s ease;
        }

        a:hover {
            background-color: #2980b9;
        }

        footer {
            background-color: #343a40;
            color: #fff;
            padding: 30px 0;
        }

        .newsletter-form {
            display: flex;
            justify-content: center;
            align-items: center;
            margin-bottom: 20px;
        }

        .newsletter-form .form-control {
            width: 300px;
        }
    </style>
  <!-- Navbar -->

</head>

<body>
<div class="container">
  <h1>Welcome!</h1>
  <p>Here is your list:</p>
  <ul>
    <li><a href="vehicleList">Vehicle</a></li>

    <li><a href="employeeList">Employees</a></li>
    <li><a href="reservationlist">Reservations</a></li>
  </ul>
</div>

